PORT=4000

JWT_SECRET_KEY=sdfsdf98hewwe0wer80efwewe08s


DB_URI=mongodb+srv://pratham:pratham@cluster0.wg84pt5.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6263cde80ce11b
SMTP_PASS=2c587db70cdbde


CLOUDINARY_CLIENT_NAME = dbxu7yryv
CLOUDINARY_CLIENT_API = 579118843125917
CLOUDINARY_CLIENT_SECRET = PMQzPuUfAICoAtq17owRzvjDtio


CRYPTO_KEY= dfsdfsww222r566